# squirrel

./: squirrel-foundation.md
squirrel-foundation/: .gitignore  README.md  pom.xml
squirrel-foundation/src/main/java/io/github/zeromorse/fsm/context/: FsmAgentConfiguration.java  PostProcess.java
squirrel-foundation/src/main/java/io/github/zeromorse/fsm/exception/: CoreErrorCodes.java  ErrorCode.java  FsmAgentRuntimeException.java
squirrel-foundation/src/main/java/io/github/zeromorse/fsm/facade/: FsmFacade.java  FsmMetaInfo.java  FsmReqInfo.java  FsmRespInfo.java
squirrel-foundation/src/main/java/io/github/zeromorse/fsm/util/: ArrayUtil.java  IOUtil.java  JsonUtil.java  SPIUtil.java  SpringContextUtil.java
squirrel-foundation/src/main/java/org/squirrelframework/foundation/component/: CompositePostProcessor.java  Heartbeat.java  IdProvider.java  Observable.java  SquirrelComponent.java  SquirrelConfiguration.java  SquirrelInstanceProvider.java  SquirrelPostProcessor.java  SquirrelPostProcessorProvider.java  SquirrelProvider.java  SquirrelSingleton.java  SquirrelSingletonProvider.java  package-info.java
squirrel-foundation/src/main/java/org/squirrelframework/foundation/component/impl/: AbstractSubject.java
squirrel-foundation/src/main/java/org/squirrelframework/foundation/event/: AsyncEventListener.java  ListenerMethod.java  PolymEventDispatcher.java  SquirrelEvent.java
squirrel-foundation/src/main/java/org/squirrelframework/foundation/fsm/: Action.java  ActionExecutionService.java  ActionWrapper.java  Actions.java  AnonymousAction.java  AnonymousCondition.java  Condition.java  Conditions.java  Converter.java  ConverterProvider.java  DotVisitor.java  GeneralConverter.java  HistoryType.java  ImmutableLinkedState.java  ImmutableState.java  ImmutableTimedState.java  ImmutableTransition.java  MutableLinkedState.java  MutableState.java  MutableTimedState.java  MutableTransition.java  MvelScriptManager.java  ObjectSerializableSupport.java  SCXMLVisitor.java  StateCompositeType.java  StateContext.java  StateMachine.java  StateMachineBuilder.java  StateMachineBuilderFactory.java  StateMachineConfiguration.java  StateMachineContext.java  StateMachineData.java  StateMachineImporter.java  StateMachineLogger.java  StateMachinePerformanceModel.java  StateMachinePerformanceMonitor.java  StateMachineStatus.java  TransitionPriority.java  TransitionResult.java  TransitionType.java  (+11 more)
squirrel-foundation/src/main/java/org/squirrelframework/foundation/fsm/annotation/: AsyncExecute.java  ExecuteWhen.java  ListenerOrder.java  LogExecTime.java  package-info.java
squirrel-foundation/src/main/java/org/squirrelframework/foundation/fsm/builder/: And.java  Between.java  DeferBoundActionBuilder.java  DeferBoundActionFrom.java  DeferBoundActionTo.java  EntryExitActionBuilder.java  ExternalTransitionBuilder.java  From.java  InternalTransitionBuilder.java  LocalTransitionBuilder.java  MultiFrom.java  MultiTo.java  MultiTransitionBuilder.java  On.java  To.java  When.java  package-info.java
squirrel-foundation/src/main/java/org/squirrelframework/foundation/fsm/impl/: AbstractStateMachine.java  DeferBoundActionBuilderImpl.java  FSM.java  MultiTransitionBuilderImpl.java  MvelConditionImpl.java  StateMachineBuilderImpl.java  StateMachineImporterImpl.java  TransitionBuilderImpl.java  TransitionImpl.java
squirrel-foundation/src/test/java/io/github/zeromorse/fsm/context/: FsmAgentConfigurationTest.java
squirrel-foundation/src/test/java/io/github/zeromorse/fsm/facade/: FsmFacadeTest.java
squirrel-foundation/src/test/java/io/github/zeromorse/fsm/spring/: Boot.java
squirrel-foundation/src/test/java/io/github/zeromorse/fsm/util/: IOUtilTest.java  JsonUtilTest.java  SPIUtilTest.java  SpringBasedTest.java  SpringMethodSignature.java  SpringMethodSignatureTest.java
squirrel-foundation/src/test/java/org/squirrelframework/foundation/component/: ComponentPostProcessorTest.java  ComponentProviderTest.java  HeartBeatTest.java
squirrel-foundation/src/test/java/org/squirrelframework/foundation/component/impl/: ProgrammerImpl.java
squirrel-foundation/src/test/java/org/squirrelframework/foundation/fsm/: ConventionalStateMachineTest.java  DeclarativeStateMachineTest.java  ExtensionMethodCallTest.java  HierarchicalStateMachineTest.java  LinkedStateMachineTest.java  ParallelStateMachineTest.java  PerformanceTest.java  StateMachineExceptionTest.java  StateMachineExtensionTest.java  StateMachineImporterTest.java  StateMachineVerifyTest.java  UntypedStateMachineTest.java  WeightedActionTest.java
squirrel-foundation/src/test/java/org/squirrelframework/foundation/fsm/atm/: ATMStateMachine.java  ATMStateMachineTest.java
squirrel-foundation/src/test/java/org/squirrelframework/foundation/fsm/cssparser/: SimpleCssParser.java
squirrel-foundation/src/test/java/org/squirrelframework/foundation/issues/: Issue16.java  Issue17.java  Issue18.java  Issue27.java  Issue31.java  Issue33.java  Issue39.java  Issue40.java  Issue7.java
squirrel-foundation/src/test/java/org/squirrelframework/foundation/self/: FsmBuilderTest.java  FsmConfigTest.java  LogTest.java  MainTracer.java
squirrel-foundation/src/test/java/org/squirrelframework/foundation/util/: TypeReferenceTest.java
squirrel-foundation/src/test/resources/: applicationContext.xml  log4j2-test.properties  log4j2-test.yaml
squirrel-foundation/src/test/resources/fsm-agent-ext/: ext1.xml  ext2.xml
squirrel-foundation/src/test/resources/fsm-local-config/badSwitch/: meta.json
squirrel-foundation/src/test/resources/fsm-local-config/betterSwitch/: meta.json  v1.json  v1.scxml
squirrel-foundation/src/test/resources/fsm-local-config/empty/: v1.scxml
squirrel-foundation/src/test/resources/fsm-local-config/switch/: meta.json  readme.md  v1.json  v2.json  v2.scxml  v3.json  v3.scxml
squirrel-foundation/src/test/resources/scxml/: MyStateMachine.scxml  demo.scxml
squirrel-foundation/src/test/resources/services/: com.sankuai.meituan.waimai.config.fsm.agent.context.model.GenericStateMachineEnhancer
(+86 files in other folders)
